<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">

      <ion-menu-button></ion-menu-button>

    </ion-buttons>
    <ion-title>
    Menu

    </ion-title>

  </ion-toolbar>
  <center>
    <img src="assets/logo.png" alt="logo" >
    </center>
<form #form="ngForm">
<ion-card>
  <ion-card-header>
  
    <ion-title style="text-align:center">User Login </ion-title>
  </ion-card-header>

  <ion-card-content>
    <ion-input [(ngModel)]="loginUserData.email" name="name" placeholder="Enter Email"></ion-input>
    <ion-input [(ngModel)]="loginUserData.password" name="password" type="password" placeholder="Enter Password"></ion-input>
    <ion-button color="success" size="small" (click)="loginUser()">Login</ion-button>
    <ion-button type="reset" color="medium" size="small">Clear</ion-button>

  </ion-card-content>
</ion-card>
</form>
</ion-header>

